- hosts: couches
  vars_files:
    - host_vars/couchdb.yaml
  gather_facts: false
  roles:
    #- role: test
    - role: common
    - role: volumes
    - role: docker
    - role: couchdbanddjango
    - role: nginx
